<!doctype html>
<html lang="EN">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="header">
    <!-- <div class="img_logo">
      <img src="img/logo.svg" alt="Logo">
    </div>
    <div class="img_mock">
      <img src="img/illustration-mockups.svg" alt="">
    </div>
    <h1> This is Landing Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum magni obcaecati omnis quam quisquam consectetur doloribus ex in ratione fugit, explicabo tempora doloremque soluta, nisi ab inventore dolorem maxime aperiam.</p>
    <div class="reg_btn">Register</div> -->

    <div class="contatiner">
      <div class="inner_container">

      
      <div class="logo">
          <img src="img/logo8.png" alt="moc" class="logo_img">
      </div>
      <header class="header">
          
              <img src="img/illustration-mockups.svg" alt="moc" class="header_img">
              <div class="main_content">
              <h1 class="header_title">This is best Landing Page !<br>Enjoy it .</h1>
              <p class="header_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus incidunt eius corporis iure quos cumque eos, ipsam perspiciatis vitae numquam!</p>
              <button class="header_btn">Register</button>
          </div>
          <div class="header_icon">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
          </div>
        
      </header>
    </div>
    </div>
  

</body>

</html>
